<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda PreEntrega del Proyecto final</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dongle&family=Fjalla+One&family=Lato:ital@1&family=Montserrat:wght@300&family=Palette+Mosaic&family=Poppins:ital,wght@0,400;0,600;0,700;1,700&family=Roboto:wght@300&family=The+Nautigal:wght@700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Montserrat, sans-serif;
}
body{
height: 100vh;
width: 100%;
}
.container{
position:relative;
width: 100%;
height: 100%;
display:flex;   
justify-content: center;
align-items: center;
padding: 20px 100px;
}
.container::after{
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-position: center;
filter:blur(50px);
z-index: -1;

background-color: rgba(0,0,0,0.5);
}
.contact-box{
max-width: 850px;
display:grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
box-shadow: 0px 0px 19px 5px rgba( 0, 0, 0, 0.19 );
}
.left{
background-size: cover;
height: 100%;
}
.right{
padding: 25px 40px;

}
h2{
position: relative;
padding: 0 0 10px;
margin-bottom: 10px;
}
h2::after{
content: '';
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
height: 4px;
width: 50px;
border-radius: 2px;

background-color:#f82595 ;

}
.fieldset{
width: 100%;
border: 2px solid rgba(0, 0, 0, 0.184);
outline:none;
background-color: #f5b9eb;
padding: 0.5rem 1rem;
font-size: 1.1rem;
margin-bottom: 22px;
transition: all 0.3s ease-in-out;
}
.field:hover{
background-color: rgba(0,0,0,0.1);

}

.btn{
width: 100%;
padding: 0.5rem 1rem;
background-color: #f82595;
color: #fff;
font-size: 1.1rem;
border: none;
outline:none;
cursor: pointer;
transition: all 0.3s ease-in-out;
}
.btn:hover{
background-color: #bb0064;
}
.field:focus{
border: 2px solid #f82595;
background-color: #fff;
}

@media screen and (max-width: 880px){

.container{

padding: 20px;  
}

.contact-box{
grid-template-columns: 1fr;
}
.left{
background-size: cover;
height: 100%;
}
.right{
padding: 25px 20px;
}
}


</style>

</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Venta de máquinas pochocleras para eventos</h2>
<!--Formulario-->
<div>
    <form action="verificar.html">
        <fieldset>
            <label for="">Seleccionar el producto</label>
            <select name="" id="">
                <option value="A">Máquina pochoclera a gas</option>
                <option value="B">Máquina pochoclera con mostrador grande </option>
                <option value="C">Máquina pochoclera con mostrador chico </option>
                <option value="D">Máquina pochoclera industrial </option>
            </select>
            <br>
            <input type="radio" name="cuotas" ><label for="">3</label>
            <input type="radio" name="cuotas"><label for="">6</label>
            <input type="radio" name="cuotas"><label for="">12</label>
            
            <input type="submit" value="Calcular cuotas" class="btn">
            
            <input type="reset" value="Limpiar" class="btn">
        </fieldset>
    </form>
</div>
<script src="miarchivo.js"></script> 
</body>
</html>